# Pedro-Pathing

./: build.common.gradle  build.dependencies.gradle  build.gradle
TeamCode/: build.gradle
TeamCode/src/main/java/General/: ColorSensing.java
TeamCode/src/main/java/pedroPathing/AutoClass/: Claw.java  Lift.java  MotorTicController.java
TeamCode/src/main/java/pedroPathing/AutoClass/Actuator/: Claw.java  Lift.java  MotorTicController.java  ThreePosServoTest.java  test.java
TeamCode/src/main/java/pedroPathing/AutoClass/BareboneAuto/: AutoSkeleton.java
TeamCode/src/main/java/pedroPathing/AutoClass/Dec6/: BlueAUTO.java  BlueAUTOTEST.java  FieldCentricBlueAuto.java  FieldCentricBlueAutoTEST.java  FieldCentricRedAuto.java  ShooterSimpleTest.java  TeleBlue.java  TeleRed.java
TeamCode/src/main/java/pedroPathing/AutoClass/EnumeratedState/: EnumeratedStateAuto.java  EnumeratedStateAutoTwo.java  State.java
TeamCode/src/main/java/pedroPathing/AutoTeleop/: AdjustHoodServoTuner.java  AutoTeleopVone.java  IntakeBallCounter.java  IntakeShootSystem.java  ShootAllMacro.java  SpinServoDashboard.java  SpinServoDistanceSequence.java  TeleBWlueFull.java  TeleBlueFull.java
TeamCode/src/main/java/pedroPathing/Jan10/TELEOP/: TeleBWlueFull.java  TeleBlueFull.java  TeleBlueJan.java  (+4 more)
TeamCode/src/main/java/pedroPathing/State/: DrveTest.java  MainTeleOp.java  RedAutoPATE.java  intakeAndTran.java  stateBlueAUTO.java  stateBlueAUTO12Ball.java  stateBlueTELE.java  stateRedAUTO.java  stateRedAUTO12Ball.java  stateRedTELE.java
TeamCode/src/main/java/pedroPathing/SubSystem/: IntakeSubsystem.java  ServoSubsystem.java  ShooterSubsystem.java  TransferSubsystem.java  VisionSubsystem.java
TeamCode/src/main/java/pedroPathing/constants/: FConstants.java  LConstants.java
TeamCode/src/main/java/pedroPathing/examples/: BasicMecham.java  BlueAUTO.java  BlueAUTO_2025.java  BlueAUTO_ML.java  BlueAUTO_ML_Limelight.java  Circle.java  ClawPulseWithReset.java  DifferentialClawServoMode.java  DriveTrain.java  ExampleBucketAuto.java  ExampleFieldCentricTeleop.java  ExampleRobotCentricTeleop.java  FieldCentricAuteoAlign.java  FieldCentricAutoAlign.java  LiftController.java  REDAUTO.java  RedAUTO_2025.java  SimpleDistanceServo.java  SquareTest.java  StateMachineWithPathing.java  Triangle.java  clawTest.java  test.java  yogaManTest.java
(+173 files in other folders)
