repositories {
    mavenCentral()
    google()

    maven { url = 'https://maven.brott.dev/' }
    maven { url= "https://maven.pedropathing.com/" }
    maven { url = "https://mymaven.bylazar.com/releases" }

    maven { url = "https://maven.rowanmcalpin.com/" }

    
    // Remove if you don't intend to use the FTC Dashboard (required if using PedroPathing)

}

dependencies {
    implementation 'org.firstinspires.ftc:Inspection:11.1.0'
    implementation 'org.firstinspires.ftc:Blocks:11.1.0'
    implementation 'org.firstinspires.ftc:RobotCore:11.1.0'
    implementation 'org.firstinspires.ftc:RobotServer:11.1.0'
    implementation 'org.firstinspires.ftc:OnBotJava:11.1.0'
    implementation 'org.firstinspires.ftc:Hardware:11.1.0'
    implementation 'org.firstinspires.ftc:FtcCommon:11.1.0'
    implementation 'org.firstinspires.ftc:Vision:11.1.0'
    implementation 'com.pedropathing:pedro:2.0.6'

    //noinspection GradleDependency
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.acmerobotics.dashboard:dashboard:0.5.1'


    implementation 'com.rowanmcalpin.nextftc:core:0.6.1'
    implementation 'com.rowanmcalpin.nextftc:ftc:0.6.1'
    implementation 'com.rowanmcalpin.nextftc:pedro:0.6.1'
    // Remove if you don't intend to use PedroPathing



}

