//
// TeamCode/build.gradle
//

// Core build logic and dependencies from the main FTC SDK
apply from: '../build.common.gradle'
apply from: '../build.dependencies.gradle'

android {
    namespace = 'org.firstinspires.ftc.teamcode'

    packagingOptions {
        jniLibs.useLegacyPackaging true
    }
}

dependencies {
    // FTC core modules
    implementation project(':FtcRobotController')

    // Required for annotations to work (e.g., @Autonomous)
    annotationProcessor files('lib/OpModeAnnotationProcessor.jar')

    // Useful JSON library (Jackson) for advanced data handling (optional)
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.12.7'

    // Kotlin standard library (only needed if you’re using Kotlin code)
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.4.21'

    // ✅ FTC Dashboard
    implementation 'com.acmerobotics.dashboard:dashboard:0.4.14'
}
